opencv-python
numpy
paddleocr
paddlepaddle
torch
scikit-learn
Unidecode
absl-py==1.2.0
astor==0.8.1
asttokens==2.0.8
attrdict==2.0.1
Babel==2.10.3
backcall==0.2.0
bce-python-sdk==0.8.74
boto3==1.24.84
botocore==1.27.84
bottle==0.12.23
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
common==0.1.2
contourpy==1.0.5
cssselect==1.1.0
cssutils==2.6.0
cycler==0.11.0
Cython==0.29.32
data==0.4
decorator==5.1.1
dill==0.3.5.1
dual==0.0.10
dynamo3==0.4.10
et-xmlfile==1.1.0
executing==1.1.0
Flask==2.2.2
Flask-Babel==2.0.0
flywheel==0.5.4
fonttools==4.37.4
funcsigs==1.0.2
future==0.18.2
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.49.1
idna==3.4
imageio==2.22.1
imgaug==0.4.0
importlib-metadata==5.0.0
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
lmdb==1.3.0
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
multiprocess==0.70.13
networkx==2.8.7
numpy==1.23.3
oauthlib==3.2.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle==1.0.2
paddle-bfloat==0.1.7
paddleocr==2.6.0.1
paddlepaddle==2.3.2
pandas==1.5.0
parso==0.8.3
peewee==3.15.3
pickleshare==0.7.5
Pillow==9.2.0
premailer==3.10.0
prompt-toolkit==3.0.31
protobuf==3.19.6
prox==0.0.17
psutil==5.9.2
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
pycryptodome==3.15.0
Pygments==2.13.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-geoip-python3==1.3
pytz==2022.4
PyWavelets==1.4.1
PyYAML==6.0
rapidfuzz==2.11.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Shapely==1.8.4
six==1.16.0
stack-data==0.5.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2022.8.12
tight==0.1.0
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
traitlets==5.4.0
typing_extensions==4.3.0
Unidecode==1.3.6
urllib3==1.26.12
visualdl==2.4.1
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.8.1